<html>
<head>
<meta charset="utf-8">

<!-- CSS property to create interactive  calculator interface -->
<style>
    body{
        background-color: whitesmoke;
    }
    .box{
        background-color: rgb(11, 13, 17) ;
        order : 1px solid rgb(97, 14, 14);
        height: 300px;
        width: 270px;
        border-radius: 10px;
        position: relative;
        top: 80px;
        left: 40%;
        display :inline-block;
    }

    .display input{
        position: relative;
        left: 9px;
        top: 10px;
        height: 35px;
        border-radius: 10px;
        color: black;
        background-color: white;
        font-size: 21px;
        text-align: right;
    }
    .keys
    {
        position: relative;
        top: 15px;
    }
    .button{
        width: 40px;
        height: 30px;
        border: none;
        border-radius: 8px;
        margin-left: 17px;
        cursor: pointer;
        border-top: 2px solid transparent;
    }
    
    .title:hover {
        color: #fff;
        margin-bottom: 10px;
        margin-top: 30px;
        padding: 5px 0;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        color: gray;
        font-family: 'Cookie', cursive;
    }
    
    .button.gray {
        color: #000000;
        background-color: #999999;  border-bottom: gray 2px solid;  border-top: 2px 303030 solid;  font-weight: bold;
    }
    
    .gray:active {
        border: gray 2px solid;  border-bottom: #303030 2px solid;
    }
    .Operator{
        background-color:orange;
    }

    .equals {
        background-color: #00a000;
        color: #fff;
    }

    
    p{
        line-height: 10px;
    }
</style>
</head>

<body>
    
    <center><h2><b>LEVEL 1 <i> TASK 3 </i></b><h2><br>
    <h2>CALCULATOR </h2></center>
    
    <div class="box">
        <div class="display">
            <input type="text" readonly size="18" id="d">
        </div >
            <div class="keys">
                <p>
                    <input type="button" class="button gray" value="(" onclick='v("(")'>
                    <input type="button" class="button gray" value=")" onclick='v(")")'>
                    <input type="button" class="button gray" value="C" onclick='c("")'>
                    <input type="button" class="button operator" value="%"  onclick='v("%")'>
                </p>

                <p>
                    <input type="button" class="button gray" value="7" onclick='v("7")'>
                    <input type="button" class="button gray" value="8" onclick='v("8")'>
                    <input type="button" class="button gray" value="9" onclick='v("9")'>
                    <input type="button" class="button operator" value="*" onclick='v("*")'>
                </p>

                <p>
                    <input type="button" class="button gray" value="4" onclick='v("4")'>
                    <input type="button" class="button gray" value="5" onclick='v("5")'>
                    <input type="button" class="button gray" value="6" onclick='v("6")'>
                    <input type="button" class="button operator" value="-" onclick='v("-")'>
                </p>

                <p>
                    <input type="button" class="button gray" value="1" onclick='v("1")'>
                    <input type="button" class="button gray" value="2" onclick='v("2")'>
                    <input type="button" class="button gray" value="3" onclick='v("3")'>
                    <input type="button" class="button operator" value="+" onclick='v("+")'>
                </p>

                <p>
                    <input type="button" class="button gray" value="0" onclick='v("0")'>
                    <input type="button" class="button gray" value="." onclick='v(".")'>
                    <input type="button" class="button operator" value="/" onclick='v("/")'>
                    <input type="button" class="button equals" value="=" onclick='e()'>
                </p>


            </div>
        </div>
</body>

<script>
        function c(val)
        {
            document.getElementById("d").value=val;
        }
        function v(val)
        {
            document.getElementById("d").value+=val;
        }
        function e()
        {
            try
            {
                c(eval(document.getElementById("d").value))
            }
            catch(e)
            {
                c('Error')
            }
        }
</script>
</html>